<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5"
        android:text="Select province"
        android:textSize="24sp"
        />
    <Spinner
        android:id="@+id/spProvinces"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        android:layout_margin="5dp"
        />

</LinearLayout>