<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity3">


    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="endter?"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:backgroundTint="@color/teal_700"
        />

    <fragment
        android:id="@+id/fragment3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:name="dev.lytran.fragmentexample.Fragment3"
        android:layout_weight="1"
        tools:layout="@layout/fragment_3"

        />

    <fragment
        android:id="@+id/fragment4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:name="dev.lytran.fragmentexample.Fragment4"
        tools:layout="@layout/fragment_4" />
</LinearLayout>