<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textColor="@color/teal_700"
        android:layout_margin="5dp"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textColor="#FFC107"
        android:layout_margin="5dp"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textColor="@color/purple_500"
        android:layout_margin="5dp"
        android:textSize="24sp"
        />
</LinearLayout>